<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Zöldenergia, vízszennyezés és légszennyezés témájú weboldal." />
  <meta name="keywords" content="zöldenergia, vízszennyezés, légszennyezés, környezetvédelem" />
  <link rel="stylesheet" href="style.css" />
  <title>Udud Mátyás</title>
</head>

<body>
  <header>
    <nav>
      <a href="" class="button">Zöldenergia</a>
      <a href="" class="button">Vízszennyezés</a>
      <a href="" class="button">Légszennyezés</a>
    </nav>

    <h1>Zöldenergia</h1>
  </header>
  <article>
    <section>
      <div class="szoveg">
        <h2>Zöldenergia célja</h2>
        <ul>
          <li>A szén-dioxid-kibocsátás csökkentése</li>
          <li>Az emberi tevékenység környezetre gyakorolt negatív hatásainak mérséklése</li>
          <li>A természeti erőforrások megőrzése</li>
        </ul>
        <img src="kepek/kornyezet.jpg" alt="Környezet">
      </div>
    </section>

    <section>
      <h2>Mi a zöldenergia</h2>
      <div class="szoveg">
        <p>A zöldenergia hozhatja el az igazán tiszta környezetet és a klímasemleges gazdaságot.
          Ha a mindennapi élethez szükséges energiát megújuló, tiszta erőforrásokból fedezzük, akkor nem lesz szükség
          szénhidrogének elégetésére.</p>
        <img src="kepek/napelem_renszdszer_kivitelezes_napelemet_mindenhova_108.png" alt="Zöldenergia">
      </div>
    </section>


  </article>
  <footer>
    <p>&copy; Udud Mátyás</p>
  </footer>
</body>
</html>
